sudo: required

env:
  DOCKER_COMPOSE_VERSION: 1.12.0

language: ruby

services:
  - docker

before_install:
  - docker build -t ansible-docker-role tests/

script:
  - docker run -v `pwd`:/tmp/environment-setup -i -t ansible-docker-role